# IOTWave

./: .gitignore  IOTWave.slnx  LICENSE  README.md  README_EN.md  build_output.txt  push-nuget.ps1
.claude/: settings.local.json
.codebuddy/plans/: 添加TimeMarker和TimeRangeMarker绘制及示例_b09d11e4.md
Doc/: PRD.md  ProjectSummary.md  PublishGuide.md  QuickStart.md  README.md  RelativeTimeDesign.md  ReleaseNotes.md  TimeJumpDesign.md  UsageGuide.md
IOTWave/: Class1.cs  GlobalUsings.cs  IOTWave.csproj  Themes.axaml
IOTWave.Tests/: CompleteFeatureTests.cs  CurveBoundaryTests.cs  CurvePanelHeadlessTests.cs  CurvePanelTests.cs  DistributePanelHeightTests.cs  IOTWave.Tests.csproj  MarkerAndTimeAxisTests.cs  PerformanceAndEdgeCaseTests.cs  TimeJumpTests.cs
IOTWave/Doc/: KeyboardCursorControl.md  QuickStart.md
IOTWave/Models/: CurveData.cs  CurveGroup.cs  DataSeriesGroupBase.cs  StatuSeriesGroup.cs  TimeMarker.cs  TimePoint.cs  TimeRangeMarker.cs  YMarker.cs
IOTWave/ViewModels/: IOTWaveBaseViewModel.cs  TimeSerialGroup.cs  ViewModelBase.cs
IOTWave/Views/: AxisScaleConfig.cs  ChartPanelBase.cs  CursorCanvas.cs  CurvePanel.axaml  CurvePanel.axaml.cs  CurvePanel2.axaml  CurvePanel2.axaml.cs  CurvePanelStyles.axaml  DefaultTimeFormatter.cs  IChartGlobal.cs  IOTChart.axaml  IOTChart.axaml.cs  IOTChart2.axaml  IOTChart2.axaml.cs  ITimeFormatter.cs  StatusPanel.axaml  StatusPanel.axaml.cs  TimeAxis.cs  TimeAxisConsts.cs  WaveListPanel.axaml  WaveListPanel.axaml.cs  YAxisRenderer - 复制.cs  YAxisRenderer.cs
IOTWave/Views/Converters/: ColorToBrushConverter.cs  DateTimeToStringConverter.cs  PointConverter.cs  PointYConverter.cs  RelativeTimeConverter.cs
IOTWaveDemo/: Directory.Packages.props
IOTWaveDemo/IOTWaveDemo/: App.axaml  App.axaml.cs  IOTWaveDemo.csproj  (+1 more)
IOTWaveDemo/IOTWaveDemo.Android/: IOTWaveDemo.Android.csproj  MainActivity.cs
IOTWaveDemo/IOTWaveDemo.Browser/: IOTWaveDemo.Browser.csproj  Program.cs
IOTWaveDemo/IOTWaveDemo.Browser/Properties/: launchSettings.json
IOTWaveDemo/IOTWaveDemo.Browser/wwwroot/: index.html
IOTWaveDemo/IOTWaveDemo.Desktop/: IOTWaveDemo.Desktop.csproj  Program.cs  app.manifest
IOTWaveDemo/IOTWaveDemo.iOS/: AppDelegate.cs  IOTWaveDemo.iOS.csproj  Info.plist  Main.cs
(+38 files in other folders)
