<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:IOTWave.Views;assembly=IOTWave"
        xmlns:models="clr-namespace:IOTWave.Models;assembly=IOTWave">
    <Design.PreviewWith>
        <controls:IOTChart2 />
    </Design.PreviewWith>

    <Style Selector="controls|IOTChart2">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <controls:WaveListPanel x:Name="CurveDisplay"
                                        StartTime="{Binding BeginTime}"
                                        EndTime="{Binding EndTime}"
                                        ShowCursor="True"
                                        ItemsSource="{Binding Items}"
                                        ShowTimeAxis="True"
                                        CursorTime="{Binding SelectedTime}"
                                        GridBrush="#6400B4D8"
                                        LabelBrush="#7DD3FC"
                                        IsInteractive="True"
                                        StatusPanelHeight="20"
                                        TimeMarkers="{Binding TimeMarkers}"
                                        TimeRangeMarkers="{Binding TimeRangeMarkers}"
                                        UseRelativeTime="{Binding UseRelativeTime}"
                                        RelativeTimeBase="{Binding RelativeTimeBase}"
                                        RelativeTimeBaseLabel="{Binding RelativeTimeBaseLabel}"
                                        AutoDistributePanelHeight="{Binding $parent[controls:IOTChart2].AutoDistributePanelHeight}"
                                        VerticalScrollBarVisibility="{Binding $parent[controls:IOTChart2].VerticalScrollBarVisibility}"
                                        CursorMoveStep="{Binding $parent[controls:IOTChart2].CursorMoveStep}"
                                        EnableKeyboardCursorControl="{Binding $parent[controls:IOTChart2].EnableKeyboardCursorControl}"
                                        Background="Black">
                    <controls:WaveListPanel.DataTemplates>
                        <DataTemplate DataType="{x:Type models:CurveGroup}">
                            <controls:CurvePanel
                                ChartGlobal="{Binding $parent[controls:WaveListPanel]}"
                                Foreground="#7DD3FC"
                                Items="{Binding}"
                                YMarkers="{Binding YMarkers}"
                                Height="{Binding Height}"
                                IsVisible="{Binding IsVisible}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type models:StatuSeriesGroup}">
                            <controls:StatusPanel
                                ChartGlobal="{Binding $parent[controls:WaveListPanel]}"
                                Items="{Binding}"
                                Height="{Binding Height}"
                                Margin="0,1"
                                IsVisible="{Binding IsVisible}" />
                        </DataTemplate>
                    </controls:WaveListPanel.DataTemplates>
                </controls:WaveListPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|IOTChart2.showValue">
        <!-- 带当前值显示的模板 -->
        <Setter Property="Template">
            <ControlTemplate>
                <controls:WaveListPanel x:Name="CurveDisplay"
                                        StartTime="{Binding BeginTime}"
                                        EndTime="{Binding EndTime}"
                                        ShowCursor="True"
                                        ItemsSource="{Binding Items}"
                                        ShowTimeAxis="True"
                                        CursorTime="{Binding SelectedTime}"
                                        GridBrush="#6400B4D8"
                                        LabelBrush="#7DD3FC"
                                        IsInteractive="True"
                                        StatusPanelHeight="20"
                                        TimeMarkers="{Binding TimeMarkers}"
                                        TimeRangeMarkers="{Binding TimeRangeMarkers}"
                                        UseRelativeTime="{Binding UseRelativeTime}"
                                        RelativeTimeBase="{Binding RelativeTimeBase}"
                                        RelativeTimeBaseLabel="{Binding RelativeTimeBaseLabel}"
                                        AutoDistributePanelHeight="{Binding $parent[controls:IOTChart2].AutoDistributePanelHeight}"
                                        VerticalScrollBarVisibility="{Binding $parent[controls:IOTChart2].VerticalScrollBarVisibility}"
                                        CursorMoveStep="{Binding $parent[controls:IOTChart2].CursorMoveStep}"
                                        EnableKeyboardCursorControl="{Binding $parent[controls:IOTChart2].EnableKeyboardCursorControl}"
                                        Background="Black">
                    <controls:WaveListPanel.DataTemplates>
                        <DataTemplate DataType="{x:Type models:CurveGroup}">
                            <controls:CurvePanel
                                ChartGlobal="{Binding $parent[controls:WaveListPanel]}"
                                Foreground="#7DD3FC"
                                Items="{Binding}"
                                YMarkers="{Binding YMarkers}"
                                Height="{Binding Height}"
                                IsVisible="{Binding IsVisible}">
                                <controls:CurvePanel.Template>
                                    <ControlTemplate>
                                        <Grid Background="{TemplateBinding Background}">
                                            <ListBox Name="PART_Legend"
                                                     Classes="legendBox curveLegendWithValue"
                                                     ItemsSource="{Binding Items.Curves, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </controls:CurvePanel.Template>
                            </controls:CurvePanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type models:StatuSeriesGroup}">
                            <controls:StatusPanel
                                ChartGlobal="{Binding $parent[controls:WaveListPanel]}"
                                Items="{Binding}"
                                Height="{Binding Height}"
                                Margin="0,1"
                                IsVisible="{Binding IsVisible}" />
                        </DataTemplate>
                    </controls:WaveListPanel.DataTemplates>
                </controls:WaveListPanel>
            </ControlTemplate>
        </Setter>
    </Style>
  <Style Selector="controls|IOTChart2.dayReport">
    <!-- 带当前值显示的模板 -->
    <Setter Property="Template">
      <ControlTemplate>
        <controls:WaveListPanel x:Name="CurveDisplay"
                                StartTime="{Binding BeginTime}"
                                EndTime="{Binding EndTime}"
                                ShowCursor="True"
                                ItemsSource="{Binding Items}"
                                ShowTimeAxis="True"
                                CursorTime="{Binding SelectedTime}"
                                GridBrush="#6400B4D8"
                                LabelBrush="#7DD3FC"
                                IsInteractive="True"
                                StatusPanelHeight="20"
                                TimeMarkers="{Binding TimeMarkers}"
                                TimeRangeMarkers="{Binding TimeRangeMarkers}"
                                UseRelativeTime="{Binding UseRelativeTime}"
                                RelativeTimeBase="{Binding RelativeTimeBase}"
                                RelativeTimeBaseLabel="{Binding RelativeTimeBaseLabel}"
                                AutoDistributePanelHeight="{Binding $parent[controls:IOTChart2].AutoDistributePanelHeight}"
                                VerticalScrollBarVisibility="{Binding $parent[controls:IOTChart2].VerticalScrollBarVisibility}"
                                CursorMoveStep="{Binding $parent[controls:IOTChart2].CursorMoveStep}"
                                EnableKeyboardCursorControl="{Binding $parent[controls:IOTChart2].EnableKeyboardCursorControl}"
                                Background="Black">
          <controls:WaveListPanel.DataTemplates>
            <DataTemplate DataType="{x:Type models:CurveGroup}">
              <controls:CurvePanel
                  ChartGlobal="{Binding $parent[controls:WaveListPanel]}"
                  Foreground="#7DD3FC"
                  Items="{Binding}"
                  YMarkers="{Binding YMarkers}"
                  Height="{Binding Height}"
                  IsVisible="{Binding IsVisible}">
                <controls:CurvePanel.Template>
                  <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}">
                      <ListBox Name="PART_Legend"
                               Classes="legendBox reportLegend"
                               ItemsSource="{Binding Items.Curves, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                  </ControlTemplate>
                </controls:CurvePanel.Template>
              </controls:CurvePanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type models:StatuSeriesGroup}">
              <controls:StatusPanel
                  ChartGlobal="{Binding $parent[controls:WaveListPanel]}"
                  Items="{Binding}"
                  Height="{Binding Height}"
                  Margin="0,1"
                  IsVisible="{Binding IsVisible}" />
            </DataTemplate>
          </controls:WaveListPanel.DataTemplates>
        </controls:WaveListPanel>
      </ControlTemplate>
    </Setter>
  </Style>

</Styles>