<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:IotWave.ViewModels"
             x:DataType="vm:IOTWaveBaseViewModel"
             xmlns:views="clr-namespace:IotWave.Views;assembly=IOTWave"
             xmlns:view="clr-namespace:IOTWave.Views;assembly=IOTWave"
             xmlns:models="clr-namespace:IotWave.Models;assembly=IOTWave"
             x:Class="IOTWave.IOTChart">
  <UserControl.Styles>
    <Style Selector="views|WaveListPanel">
      <Setter Property="Background" Value="Black"/>
    </Style>
    <!-- 根据 ShowCurrentValue 自动给 CurvePanel2 添加 Classes -->
    <Style Selector="views|WaveListPanel[ShowCurrentValue=True] view|CurvePanel2">
      <Setter Property="Classes" Value="curveLegendWithValue"/>
    </Style>
  </UserControl.Styles>
  <Grid>
     <views:WaveListPanel x:Name="CurveDisplay"
                                 StartTime="{Binding BeginTime}"
                                 EndTime="{Binding EndTime}"
                                 ShowCursor="True"
                                 ItemsSource="{Binding Items}"
                                 ShowTimeAxis="True"
                                 CursorTime="{Binding SelectedTime}"
                                 GridBrush="#6400B4D8"
                                 LabelBrush="#7DD3FC"
                                 IsInteractive="True"
                                 StatusPanelHeight="20"
                                 TimeMarkers="{Binding TimeMarkers}"
                                 TimeRangeMarkers="{Binding TimeRangeMarkers}"
                                 UseRelativeTime="{Binding UseRelativeTime}"
                                 RelativeTimeBase="{Binding RelativeTimeBase}"
                                 AutoDistributePanelHeight="{Binding $parent[UserControl].AutoDistributePanelHeight}"
                                 VerticalScrollBarVisibility="{Binding $parent[UserControl].VerticalScrollBarVisibility}"
                                 ShowCurrentValue="{Binding $parent[UserControl].ShowCurrentValue}">
    <views:WaveListPanel.DataTemplates>
      <DataTemplate DataType="{x:Type models:CurveGroup}">

        <view:CurvePanel2
            ChartGlobal="{Binding $parent[views:WaveListPanel]}"
            Foreground="#7DD3FC"
            Items="{Binding   }"
            YMarkers="{Binding YMarkers}"
            Height="{Binding Height}" />
    
      </DataTemplate>
      <DataTemplate DataType="{x:Type models:StatuSeriesGroup}">
        <views:StatusPanel
            ChartGlobal="{Binding $parent[views:WaveListPanel]}"
            Items="{Binding   }"
            Height="{Binding Height}"
            Margin="0,1" />
      </DataTemplate>

    </views:WaveListPanel.DataTemplates>

   
 
  </views:WaveListPanel>
  </Grid>
 
</UserControl>
