<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:IOTWaveDemo.ViewModels"
             xmlns:iot="using:IOTWave"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IOTWaveDemo.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <TabControl>
    <TabItem Header="基本示例">
      <iot:IOTChart DataContext="{Binding BasicViewModel}" />
    </TabItem>
    <TabItem Header="滚动条示例">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="此示例展示多个曲线面板，当面板数量较多时显示滚动条"
                   Margin="10"
                   FontSize="14"
                   Foreground="Gray"/>
        <iot:IOTChart Grid.Row="1"
                      DataContext="{Binding ScrollableViewModel}"
                      AutoDistributePanelHeight="False"
                      VerticalScrollBarVisibility="Auto"/>
      </Grid>
    </TabItem>
    <TabItem Header="相对时间示例">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="事件型曲线数据：启动时间9:05:43，每秒40点，共7秒。时间轴刻度对齐到基准时间(2s, 4s, 6s, 8s)，光标/标记显示相对时间"
                   Margin="10"
                   FontSize="14"
                   Foreground="Gray"
                   TextWrapping="Wrap"/>
        <iot:IOTChart Grid.Row="1"
                      DataContext="{Binding RelativeTimeViewModel}"/>
      </Grid>
    </TabItem>
  </TabControl>
</UserControl>
